#
# Force SSL -- uncomment to redirect all requests to https site
#
if ( $https_forwarded != on ) {
    return 301 https://$host$request_uri;
}

#
# Use Naked Domains -- uncomment to redirect all requests without www
#
if ( $host ~* "^www\.(.+)$" ) {
    return 302 https://$1$request_uri;
}

#
# Example rewrite rule
#
rewrite ^/powered-by-heroku-wp/?$ https://github.com/xyu/heroku-wp redirect;
