;;;;;;;;;;;;;;;
; FPM Configs ;
;;;;;;;;;;;;;;;
; Place any customizations here for FastCGI Process Manager (FPM)
; http://php.net/manual/en/install.fpm.configuration.php

php_value[error_log] = syslog
